<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>surl</artifactId>
        <groupId>cn.dlmyl</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>surl-kit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kit-kafka</module>
        <module>kit-feign</module>
        <module>kit-core</module>
        <module>kit-doc</module>
        <module>kit-redis</module>
        <module>kit-web</module>
        <module>kit-xxl-job</module>
        <module>kit-mybatis-plus</module>
    </modules>

</project>