# surl

./: README.md  pom.xml
surl-account/: pom.xml
surl-codepool/: pom.xml
surl-dispatch/: pom.xml
surl-dispatch/src/main/java/cn/dlmyl/surl/dispatch/: DispatchApplication.java
surl-gateway/: pom.xml
surl-gateway/src/main/java/cn/dlmyl/surl/gateway/: GatewayApplication.java
surl-kit/: pom.xml
surl-kit/kit-core/: pom.xml
surl-kit/kit-doc/: pom.xml
surl-kit/kit-feign/: pom.xml
surl-kit/kit-kafka/: pom.xml
surl-kit/kit-mybatis-plus/: pom.xml
surl-kit/kit-redis/: pom.xml
surl-kit/kit-web/: pom.xml
surl-kit/kit-xxl-job/: pom.xml
surl-platform/: pom.xml
surl-platform/src/main/java/cn/dlmyl/surl/platform/: PlatformApplication.java
surl-stats/: pom.xml
surl-stream/: pom.xml
